MONGO_URI= mongodb+srv://dasamritendu619:cemk2024@cluster0.qgy2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000
CORS_ORIGIN=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GMAIL_APP_PASSWORD=
GMAIL_APP_USER=
RESEND_API_KEY=