MONGO_URI= mongodb+srv://dasamritendu619:cemk2024@cluster0.qgy2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 8080
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=dgiafsjjgfiuagfufkdkksjdvhkdsyvsdkdshvkdhjasadgasd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fhvfhvjfhbfhvfkkffkhbkfbhhdskkjjjfhdgcgcdgvjdddvd
REFRESH_TOKEN_EXPIRY=180d

CLOUDINARY_CLOUD_NAME=dqufodszt
CLOUDINARY_API_KEY=689878285132413
CLOUDINARY_API_SECRET=TyDH2wpzyjaqgKaZMQXIpZ4nsF4

GMAIL_APP_PASSWORD=
GMAIL_APP_USER=teamconnectify2024@gmail.com
RESEND_API_KEY=